
// // Smallest device
// @media (min-width: 100px) and (max-width: 575px) {
//   .cards {
//     grid-template-columns: 1fr;
//   }
// }
// // Small devices (landscape phones, 576px and up)
// @media (min-width: 576px) {
//   .cards {
//     grid-template-columns: 1fr;
//   }
// }

// // Medium devices (tablets, 768px and up)
// @media (min-width: 768px) {
//   .cards {
//     grid-template-columns: 1fr 1fr;
//   }
// }

// // Large devices (desktops, 992px and up)
// @media (min-width: 992px) {
//   .cards {
//     grid-template-columns: 1fr 1fr 1fr;
//   }
// }

// // Extra large devices (large desktops, 1200px and up)
// @media (min-width: 1200px) {
//   .cards {
//     grid-template-columns: 1fr 1fr 1fr;
//   }
// }

.home-bg {
  max-height: 100vh;
}

.home-bg-video {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  height:100%;
}

.home-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 80px 32px;
  align-items: center;
}

.home-content {
  text-align: center;
  color:white;
  display: flex;
  flex-direction: column;
  gap: 12px;
  h1 {
    margin: 0!important;
  }
  h1, h3 {
    text-shadow: 0px 2px 4px rgba(0,0,0,0.2);
  }
}

.home-buttons {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
