.gallery-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 16px;

  img {
    width:100%;
    height:100%;
    object-fit: cover;
    border-radius:$border-radius;
  }
}

.photo1 { grid-area: 1 / 1 / 3 / 3; }
.photo2 { grid-area: 3 / 1 / 7 / 3; }
.photo3 { grid-area: 1 / 3 / 5 / 6; }
.photo4 { grid-area: 5 / 3 / 7 / 6; }
.photo5 { grid-area: 7 / 1 / 11 / 4; }
.photo6 { grid-area: 7 / 4 / 9 / 6; }
.photo7 { grid-area: 9 / 4 / 13 / 6; }
.photo8 { grid-area: 11 / 1 / 13 / 4; }
